Tushar Textile, Bandra Kurla Complex  Level 8, Vibgyor Towers near,Floor4
Bandra East,Mumbai

-----------------------------------------------
 Employee ID		:  1
 Employee Name		:  Ram Lahane
 Salary of		:  09-2020  
 Genarated on		:  26-05-2021
-----------------------------------------------
 Total Days		:  30
 Total Present		:  26
 Total Absent		:  4
 Allowance		:  Rs.300
 Health Insurance		:  Rs.1200
 PF		 :   Rs.800
 Gross Payment		:  Rs.25000
 Net Salary		:  Rs.19966.67
-----------------------------------------------
This is computer generated slip, not
required any signature


