Tushar Textile, Bandra Kurla Complex  Level 8, Vibgyor Towers near,Floor4
Bandra East,Mumbai

-----------------------------------------------
 Employee ID		:  2
 Employee Name		:  Sumit Shinde
 Salary of		:  06-2018  
 Genarated on		:  26-05-2021
-----------------------------------------------
 Total Days		:  28
 Total Present		:  26
 Total Absent		:  2
 Allowance		:  Rs.2000
 Health Insurance		:  Rs.4000
 PF		 :   Rs.6000
 Gross Payment		:  Rs.40000
 Net Salary		:  Rs.29142.86
-----------------------------------------------
This is computer generated slip, not
required any signature


