Tushar Textile, Bandra Kurla Complex  Level 8, Vibgyor Towers near,Floor4
Bandra East,Mumbai

-----------------------------------------------
 Employee ID		:  3
 Employee Name		:  Neha Ahiwane
 Salary of		:  12-2018  
 Genarated on		:  19-05-2021
-----------------------------------------------
 Total Days		:  28
 Total Present		:  22
 Total Absent		:  6
 Allowance		:  Rs.600
 Health Insurance		:  Rs.15000
 PF		:  Rs.8000
 Gross Payment		:  Rs.80000
 Net Salary		:  Rs.40457.14
-----------------------------------------------
This is computer generated slip, not
required any signature




