Tushar Textile, Bandra Kurla Complex  Level 8, Vibgyor Towers near,Floor4
Bandra East,Mumbai

-----------------------------------------------
 Employee ID		:  4
 Employee Name		:  Rohan Desai
 Salary of		:  06-2019  
 Genarated on		:  19-05-2021
-----------------------------------------------
 Total Days		:  26
 Total Present		:  22
 Total Absent		:  4
 Allowance		:  Rs.1500
 Health Insurance		:  Rs.5000
 PF		:  Rs.800
 Gross Payment		:  Rs.40000
 Net Salary		:  Rs.29546.15
-----------------------------------------------
This is computer generated slip, not
required any signature


