Tushar Textile, Bandra Kurla Complex  Level 8, Vibgyor Towers near,Floor4
Bandra East,Mumbai

-----------------------------------------------
 Employee ID		:  5
 Employee Name		:  Rashmi Patel
 Salary of		:  10-2015  
 Genarated on		:  19-05-2021
-----------------------------------------------
 Total Days		:  22
 Total Present		:  18
 Total Absent		:  4
 Allowance		:  Rs.9000
 Health Insurance		:  Rs.12000
 PF		:  Rs.8000
 Gross Payment		:  Rs.85000
 Net Salary		:  Rs.58545.45
-----------------------------------------------
This is computer generated slip, not
required any signature



