Tushar Textile, Bandra Kurla Complex  Level 8, Vibgyor Towers near,Floor4
Bandra East,Mumbai

-----------------------------------------------
 Employee ID		:  6
 Employee Name		:  Purva Mane
 Salary of		:  11-2015  
 Genarated on		:  26-05-2021
-----------------------------------------------
 Total Days		:  30
 Total Present		:  25
 Total Absent		:  5
 Allowance		:  Rs.2000
 Health Insurance		:  Rs.8200
 PF		 :   Rs.1200
 Gross Payment		:  Rs.55000
 Net Salary		:  Rs.38433.33
-----------------------------------------------
This is computer generated slip, not
required any signature


