Tushar Textile, Bandra Kurla Complex  Level 8, Vibgyor Towers near,Floor4
Bandra East,Mumbai

-----------------------------------------------
 Employee ID		:  7
 Employee Name		:  Ram Shetye
 Salary of		:  12-2018  
 Genarated on		:  26-05-2021
-----------------------------------------------
 Total Days		:  31
 Total Present		:  26
 Total Absent		:  5
 Allowance		:  Rs.500
 Health Insurance		:  Rs.1200
 PF		 :   Rs.1000
 Gross Payment		:  Rs.20000
 Net Salary		:  Rs.15074.19
-----------------------------------------------
This is computer generated slip, not
required any signature

