Tushar Textile, Bandra Kurla Complex  Level 8, Vibgyor Towers near,Floor4
Bandra East,Mumbai

-----------------------------------------------
 Employee ID		:  8
 Employee Name		:  Poonam Shedge
 Salary of		:  10-2016  
 Genarated on		:  27-05-2021
-----------------------------------------------
 Total Days		:  30
 Total Present		:  26
 Total Absent		:  4
 Allowance		:  Rs.200
 Health Insurance		:  Rs.1200
 PF		 :   Rs.1500
 Gross Payment		:  Rs.26000
 Net Salary		:  Rs.20033.33
-----------------------------------------------
This is computer generated slip, not
required any signature

