Tushar Textile, Bandra Kurla Complex  Level 8, Vibgyor Towers near,Floor4
Bandra East,Mumbai

-----------------------------------------------
 Employee ID		:  9
 Employee Name		:  Smita Ahire
 Salary of		:  11-2018  
 Genarated on		:  27-05-2021
-----------------------------------------------
 Total Days		:  26
 Total Present		:  21
 Total Absent		:  5
 Allowance		:  Rs.1500
 Health Insurance		:  Rs.200
 PF		 :   Rs.4000
 Gross Payment		:  Rs.30000
 Net Salary		:  Rs.21530.77
-----------------------------------------------
This is computer generated slip, not
required any signature

